spring.application.name=QLDangVien
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=jdbc:mysql://localhost:3306/qldangvien
#spring.datasource.url=jdbc:mysql://qldangvien.chuwckuo8zi1.ap-southeast-2.rds.amazonaws.com:3306/qldangvien
spring.datasource.username=root
#spring.datasource.username=admin
spring.datasource.password=vuduc2001
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#mail
spring.mail.host= smtp.gmail.com
#spring.mail.password= npgnaopgnenprdqa
spring.mail.password=iijamdssfwylazat
spring.mail.port =587
#spring.mail.username= vuvanduc0501@gmail.com
spring.mail.username= qldangvien.mail@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true

gemini.api.key=AIzaSyC-6n-MlNV2U0IOP3QGW6Ekcj-sF-0h6kA


#Image storage
image.upload-dir=/home/ubuntu/images
file.upload-dir=/home/ubuntu/files
#file.upload-dir=D:\\qldangvien\\file
#image.upload-dir=D:\\qldangvien\\image
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=40MB