spring.application.name=QLDangVien
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=jdbc:mysql://localhost:3306/qldangvien
#spring.datasource.url=jdbc:mysql://canteen.c16g604c2pbf.ap-southeast-2.rds.amazonaws.com:3306/canteen
spring.datasource.username=root
#spring.datasource.username=admin
spring.datasource.password=vuduc2001
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#mail
spring.mail.host= smtp.gmail.com
spring.mail.password= npgnaopgnenprdqa
spring.mail.port =587
spring.mail.username= vuvanduc0501@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true